{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": {
      "ServerConnection": "mongodb://root:password@customerMongoDb:27017/admin",
      "DatabaseName": "customers"
    }
  },
  "AllowedHosts": "*"
}
